- expense manager -

what it should be able to do:
-	only on command line
- 	list expenses [all, specified by start and end dates]
-	add expense
-	edit expense
-	remove expense
- 	fetch total expense specified by start and end dates


expense properties
-	id			: auto generated by DB
-	name		: name of the item
-	date 		: when the expense was added
-	category	: what category the expense belong to [e.g. food, clothing etc.]
-	vendor		: who did we pay (optional)


Database to use
-	SQLite


Commmands
	<command> <options...>

-	add <item_name> <price> <category_name - optional>


=================================================================================
=================================================================================




